<!doctype html>
<html>

<head>
  <title></title>
  <style type="text/css">
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    h1 {
      display: block;
      margin: 0;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
  </style>

</head>

<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;"
      bgcolor="#ffffff">

  <!-- HIDDEN PREHEADER TEXT -->
  <div
       style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Plan VIP All Game Coin.
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center"
          valign="top"
          width="100%"
          background="https://allgamecoin.com/wp-content/uploads/2021/06/bg_email-1.jpg"
          bgcolor="#3b4a69"
          style="background: #3b4a69 url('https://allgamecoin.com/wp-content/uploads/2021/06/bg_email-1.jpg'); background-size: cover; padding: 50px 15px;"
          class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

          <tr>
            <td align="center"
                valign="top"
                style="padding: 0 0 30px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
              <h1 style="font-size: 40px; color: #ffffff;"><img src="https://allgamecoin.com/wp-content/uploads/2021/06/logo_transparente.png" style="width: 85%"></h1>
            </td>
          </tr>
          <tr>
            <td align="center"
                valign="top"
                style="padding: 20px 0 35px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">

              <table align="center"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     width="80%"
                     style="max-width: 600px;">
                <tr>
                  <td align="center"
                      bgcolor="#222222"
                      style="text-transform: uppercase; color: #ffffff; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; padding: 10px; border-radius: 3px 3px 0 0;">
                    Valid until July 14th
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      bgcolor="#111111"
                      style="color: #dfdfdf; font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 30px; padding: 15px; border-radius: 0 0 3px 3px;">
                    VIP Plan
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"
                valign="top"
                style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 0;">

              <p style="color: #ffffff; font-size: 16px; line-height: 24px; margin: 0;">
                If you are our customer and would like to profit together with us, then buy our VIP and get 20% more of the value of your purchase.
              </p>

            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"
                      style="border-radius: 28px;"
                      bgcolor="#1348C3">
                    <a href="https://vip.allgamecoin.com"
                       target="_blank"
                       style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #1348C3; padding: 16px 28px; border: 1px solid #1348C3; display: block;">Buy
                      now &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td> 
    </tr>   <!-- ////// Fim Top Email ////// -->
    <tr>
      <td align="center" valign="top" width="100%" bgcolor="#ffffff" style="padding: 50px 15px;" class="mobile-padding">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;">
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="320">
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h2 style="font-size: 35px; color: #000000;">VIP Package</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">

                    <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                      With the VIP Package you buy 6 EPINs and receive 7 EPINs. And how it works? 1 EPIN is shipped with purchase and 2 more EPINs each month (1 + 2 + 2 + 2). In this way, you will have an advantage in the short term and help in the development of our platform.
                    </p>

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" valign="top" width="320">
            <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h2 style="font-size: 35px; color: #000000;">Why buy?</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">

                    <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                      Buying vip beyond the 20% advantage you will be helping us to improve our system so that we can automate our entire website. If you like our products and believe in our potential, then become a vip and be part of this dream.
                    </p>

                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                  <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                         <h2 style="font-size: 35px; color: #000000;">CEO</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">
                          <img src="https://allgamecoin.com/wp-content/uploads/2021/06/CEO.jpg" style="width: 100%; border-radius: 50%">
                  </td>
                </tr>
              </table>          
              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 320px;">
                <tr>
                 <td align="center"
                      valign="top"
                      style="padding: 10px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                      <h2 style="font-size: 35px; color: #000000;">Alessandro Almeida</h2>
                 </td>
                </tr>
                <tr>
                 <td align="center"
                      valign="top"
                      style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding: 10px;">
                          
                          <p style="color: #000000; font-size: 16px; line-height: 24px; margin: 0;">
                             Professor of Mathematics with a Master's Degree from the Fluminense Federal University, UFF, located in the city of Rio de Janeiro - Brazil. Passionate about games, math and programming. He founded the company All Game Coin allowing a safe and cheap purchase for many Mu Online players from over 30 different countries.
                          </p>

                 </td>
                </tr>
              </table>          
                  </td>
                </tr>

          </table>
          </td>
          </tr>
          <tr>
            <td align="center"
                style="padding: 65px 0 25px 0;">
              <table border="0"
                     cellspacing="0"
                     cellpadding="0">
                <tr>
                  <td align="center"
                      style="border-radius: 28px;"
                      bgcolor="#1348C3">
                    <a href="https://vip.allgamecoin.com"
                       target="_blank"
                       style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 28px; background-color: #1348C3; padding: 16px 28px; border: 1px solid #1348C3; display: block;">Visit our page
                      now &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>

</html>
